<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hello_fresh_nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/recipesListFragment"
        android:name="com.mattar.food_recipes.recipeslist.view.RecipesListFragment"
        android:label="recipes_list_fragment"
        tools:layout="@layout/recipes_list_fragment">
        <action
            android:id="@+id/action_recipesListFragment_to_recipeDetailsFragment"
            app:destination="@id/recipeDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>
    <fragment
        android:id="@+id/recipeDetailsFragment"
        android:name="com.mattar.food_recipes.recipedetails.view.RecipeDetailsFragment"
        android:label="Recipe details"
        tools:layout="@layout/recipe_details_fragment">
        <argument
            android:name="recipe"
            app:argType="com.mattar.osama_mattar_android_test.model.data.recipe.Recipe" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.mattar.food_recipes.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_recipesListFragment"
            app:destination="@id/recipesListFragment" />
    </fragment>
</navigation>